Removed the following:

    <access origin="*" />
    <access origin="https://*.atatus.com" />
    <allow-intent href="https://*/*" />
    <allow-intent href="https://*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="http://*" />
    <allow-intent href="file://*/*" />
    <allow-intent href="file://*" />
    <allow-intent href="cdvfile://*/*" />
    <allow-intent href="cdvfile://*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

Changed to:
    <access origin="*" />
    <allow-intent href="*" />
    <allow-navigation href="*" />