<ion-view title="Account Info" id="page2">
    <ion-nav-buttons side="right" class="has-header">
        <button class="button button-energized icon ion-person"></button>
    </ion-nav-buttons>
    <ion-content padding="true" style="background: url(img/VcsEXQbrSHW3CYLVk9Bm_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="list card" id="accountInfo-card21">
            <form id="accountInfo-form8" class="list">
                <label class="item item-input" id="accountInfo-input12" name="frstName">
                    <span class="input-label">First Name</span>
                    <input type="text" placeholder="John">
                </label>
                <label class="item item-input" id="accountInfo-input13" name="lstName">
                    <span class="input-label">Last Name</span>
                    <input type="text" placeholder="Garcia">
                </label>
            </form>
            <form id="accountInfo-form9" class="list">
                <ion-item class="item-divider" id="accountInfo-list-item-divider1">Job and Location</ion-item>
                <label class="item item-select" id="accountInfo-select1" name="jobType">
                    <span class="input-label">Job Type</span>
                    <select>
                        <option>MANAGER</option>
                        <option>ADMIN</option>
                        <option>M-TECH</option>
                        <option>E-TECH</option>
                        <option>TOPPER</option>
                    </select>
                </label>
                <label class="item item-select" id="accountInfo-select2" name="LocCode1">
                    <span class="input-label">Main Location</span>
                    <select>
                        <option>ARTESIA</option>
                        <option>BRNFLD_</option>
                        <option>ODESSA_</option>
                        <option>WESLACO</option>
                    </select>
                </label>
                <label class="item item-select" id="accountInfo-select3">
                    <span class="input-label">Sub Location</span>
                    <select>
                        <option>NORTH/SOUTH</option>
                        <option>N.MEX_NORTH</option>
                        <option>N.MEX_SOUTH</option>
                        <option>BRNFLD_MAIN</option>
                        <option>BR_PUMPSHOP</option>
                        <option>ODESSA_TEXS</option>
                        <option>WESLACO</option>
                    </select>
                </label>
            </form>
        </div>
        <a ui-sref="tECHHome" id="accountInfo-button1" class="button button-energized  button-block icon-right ion-android-arrow-forward">OK</a>
    </ion-content>
</ion-view>