<ion-view title="{dddd, mmm dd yyyy}" id="page10">
    <ion-content padding="true" style="background: url(img/kBeadryMQ3yUJON8NVWX_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div id="DdddMmmDdYyyy-container1" class="creator-container"></div>
        <ion-list id="DdddMmmDdYyyy-list7">
            <ion-item class="item-icon-right" id="DdddMmmDdYyyy-list-item17">WO1 {dddd} 00:00 to 00:00
                <i class="icon ion-edit"></i>
            </ion-item>
            <ion-item class="item-icon-right" id="DdddMmmDdYyyy-list-item18">WO2 {dddd} 00:00 to 00:00
                <i class="icon ion-edit"></i>
            </ion-item>
            <ion-item class="item-icon-right" id="DdddMmmDdYyyy-list-item19">WO3 {dddd} 00:00 to 00:00
                <i class="icon ion-edit"></i>
            </ion-item>
            <ion-item id="DdddMmmDdYyyy-list-item23">...</ion-item>
        </ion-list>
        <div class="spacer" style="width: 300px; height: 28px;"></div>
        <ion-list id="DdddMmmDdYyyy-list8">
            <ion-item class="item-divider" id="DdddMmmDdYyyy-list-item-divider12">Add a new report to this day:</ion-item>
        </ion-list>
        <a ui-sref="workOrderReport" id="DdddMmmDdYyyy-button12" class="button button-positive  button-block icon-right ion-android-document">Add New Report</a>
        <ion-list id="DdddMmmDdYyyy-list9">
            <ion-item class="item-divider" id="DdddMmmDdYyyy-list-item-divider13">Edit the start and end times for this shift.</ion-item>
        </ion-list>
        <button id="DdddMmmDdYyyy-button13" class="button button-calm  button-block icon-right ion-clock">Edit Shift Time</button>
    </ion-content>
</ion-view>