<ion-view title="Login" cache-view="false" nav-transition="none" id="page12">
    <ion-content padding="true" style="background: url(img/goA7XghhTe2KowPAWwBu_bluebkgportrait.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
        <form id="login-form10" class="list center-form">
            <ion-list id="login-list10">
                <label class="item item-input top-input" id="login-input29" name="userName">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="name@sesafleetservices.com">
                </label>
                <label class="item item-input bottom-input" id="login-input30" name="onSitePw">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="OnSitePassword">
                </label>
            </ion-list>
            <div class="spacer" style="width: 290px; height: 48px;"></div>
            <a ui-sref="accountInfo" id="login-button16" style="font-weight:600;color:#000B9B;" class="button button-energized  button-block">Log in</a>
        </form>
    </ion-content>
</ion-view>