<ion-view title="MECHANICAL FIRST WORD:" id="page14">
    <ion-content padding="true" style="background: url(img/4A3926vRQCiyXZIEYAyC_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="list card" id="mECHANICALFIRSTWORD-card26">
            <ion-item class="item-avatar" id="mECHANICALFIRSTWORD-list-item33">
                <h2>Item</h2>
            </ion-item>
            <div id="mECHANICALFIRSTWORD-container3">
                <button id="mECHANICALFIRSTWORD-button45" class="button button-dark  button-outline">A</button>
                <button id="mECHANICALFIRSTWORD-button46" class="button button-dark  button-outline">B</button>
                <button id="mECHANICALFIRSTWORD-button47" class="button button-dark  button-outline">C</button>
                <button id="mECHANICALFIRSTWORD-button48" class="button button-dark  button-outline">D</button>
                <button id="mECHANICALFIRSTWORD-button49" class="button button-dark  button-outline">E</button>
                <button id="mECHANICALFIRSTWORD-button50" class="button button-dark  button-outline">F</button>
                <button id="mECHANICALFIRSTWORD-button51" class="button button-dark  button-outline">G</button>
                <button id="mECHANICALFIRSTWORD-button52" class="button button-dark  button-outline">H</button>
                <button id="mECHANICALFIRSTWORD-button53" class="button button-dark  button-outline">L</button>
                <button id="mECHANICALFIRSTWORD-button54" class="button button-dark  button-outline">M</button>
                <button id="mECHANICALFIRSTWORD-button55" class="button button-dark  button-outline">P</button>
                <button id="mECHANICALFIRSTWORD-button56" class="button button-dark  button-outline">S</button>
                <button id="mECHANICALFIRSTWORD-button57" class="button button-dark  button-outline">T</button>
                <button id="mECHANICALFIRSTWORD-button58" class="button button-dark  button-outline">W</button>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container16">
                <div id="mECHANICALFIRSTWORD-markdown19" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form24" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio24">AC or Heating</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio25">Accessories</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio28">Air System</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio26">Aux Power Unit</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container32">
                <div id="mECHANICALFIRSTWORD-markdown38" style="color:#000000;">
                    <p style="margin-top:0px;">B. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form34" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio38">Brakes</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container33">
                <div id="mECHANICALFIRSTWORD-markdown39" style="color:#000000;">
                    <p style="margin-top:0px;">C. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form35" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio43">Cab</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio44">Centrifugal Pump</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio45">Compressor Blower</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio46">Cooling</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio47">Cranking/Charging</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio98">Crane</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container34">
                <div id="mECHANICALFIRSTWORD-markdown40" style="color:#000000;">
                    <p style="margin-top:0px;">D. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form36" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio48">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio49">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio50">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio51">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio52">Radio</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container35">
                <div id="mECHANICALFIRSTWORD-markdown41" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form37" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio53">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio54">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio55">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio56">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio57">Radio</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container36">
                <div id="mECHANICALFIRSTWORD-markdown42" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form38" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio58">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio59">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio60">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio61">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio62">Radio</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container37">
                <div id="mECHANICALFIRSTWORD-markdown43" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form39" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio63">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio64">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio65">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio66">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio67">Radio</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container38">
                <div id="mECHANICALFIRSTWORD-markdown44" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form40" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio68">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio69">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio70">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio71">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio72">Radio</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container39">
                <div id="mECHANICALFIRSTWORD-markdown45" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form41" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio73">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio74">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio75">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio76">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio77">Radio</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container40">
                <div id="mECHANICALFIRSTWORD-markdown46" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form42" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio78">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio79">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio80">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio81">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio82">Radio</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container41">
                <div id="mECHANICALFIRSTWORD-markdown47" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form43" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio83">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio84">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio85">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio86">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio87">Radio</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container42">
                <div id="mECHANICALFIRSTWORD-markdown48" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form44" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio88">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio89">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio90">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio91">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio92">Radio</ion-radio>
                </form>
            </div>
            <div class="item item-body" id="mECHANICALFIRSTWORD-list-item-container43">
                <div id="mECHANICALFIRSTWORD-markdown49" style="color:#000000;">
                    <p style="margin-top:0px;">A. MECHANICAL FIRST WORD</p>
                </div>
                <form id="mECHANICALFIRSTWORD-form45" class="list">
                    <ion-radio id="mECHANICALFIRSTWORD-radio93">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio94">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio95">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio96">Radio</ion-radio>
                    <ion-radio id="mECHANICALFIRSTWORD-radio97">Radio</ion-radio>
                </form>
            </div>
        </div>
    </ion-content>
</ion-view>