<ion-view title="Message From Tino" id="page11">
    <ion-content padding="true" style="background: url(img/SWRitssOT8OukZXsrox4_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="list card" id="messageFromTino-card22">
            <ion-item class="item-avatar item-icon-right" id="messageFromTino-list-item28">
                <h2>Tino Vela</h2>
                <p>Patron de SESA</p>
                <i class="icon ion-chatbox"></i>
            </ion-item>
            <div id="messageFromTino-markdown5" style="color:#000000;">
                <p>Messages from
                    <strong>Tino</strong>are displayed here. This page is the default page unless there are no new messages.</p>
            </div>
        </div>
        <a ui-sref="tECHHome" id="messageFromTino-button15" class="button button-dark  button-block icon-right ion-android-arrow-forward">Continue</a>
    </ion-content>
</ion-view>