<ion-view title="Page" id="page15">
    <ion-content padding="true" style="background: url(img/QECcuYqDStex8NZslWCs_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="list card" id="page-card25">
            <form id="page-form22" class="list">
                <ion-toggle toggle-class="toggle-positive" id="page-toggle5">Toggle</ion-toggle>
                <ion-radio id="page-radio103">Radio</ion-radio>
                <label class="item item-input" id="page-input46">
                    <span class="input-label">Input</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input item-stacked-label" id="page-input45">
                    <span class="input-label">stacked</span>
                    <input type="text" placeholder="stacked input example">
                </label>
            </form>
        </div>
    </ion-content>
</ion-view>