<ion-view title="Review Requests" id="page7">
    <ion-content padding="true" style="background: url(img/XMvroUfNSvWhRkiyLnBD_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <ion-list id="reviewRequests-list5">
            <ion-item class="item-icon-right assertive" id="reviewRequests-list-item8">Work Order
                <i class="icon ion-android-document"></i>
            </ion-item>
            <ion-item class="item-icon-right assertive" id="reviewRequests-list-item9">Work Order
                <i class="icon ion-android-document"></i>
            </ion-item>
            <ion-item class="item-icon-right assertive" id="reviewRequests-list-item10">Work Order
                <i class="icon ion-android-document"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>