<ion-view title="Select Date" id="page4">
    <ion-nav-buttons side="right" class="has-header">
        <button class="button button-energized icon ion-android-calendar"></button>
    </ion-nav-buttons>
    <ion-content padding="true" style="background: url(img/jR1XkMbT4GdvTjDVgBKB_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="selectDate-form12" class="list">
            <label class="item item-input" id="selectDate-input16">
                <span class="input-label">Date</span>
                <input type="date" placeholder="">
            </label>
        </form>
        <div>
            <a style="display:block;" ui-sref="DdddMmmDdYyyy">
                <img src="img/eumN90NpSjSjtOhAbO4Z_calendar.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </a>
        </div>
    </ion-content>
</ion-view>