<ion-view title="Shift Time" id="page13">
    <ion-content padding="true" style="background: url(img/QdfLNeFRTbnU0VOtitMh_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="shiftTime-form11" class="list top20percent">
            <div id="shiftTime-button-bar4" class="button-bar">
                <button id="shiftTime-button39" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-block button-outline">Wed</button>
                <button id="shiftTime-button37" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-block">Thu</button>
                <button id="shiftTime-button38" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-block button-outline">Fri</button>
                <button id="shiftTime-button36" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-block">Sat</button>
            </div>
            <div id="shiftTime-button-bar5" class="button-bar">
                <button id="shiftTime-button34" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-block">Sun</button>
                <button id="shiftTime-button40" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-block button-outline">Mon</button>
                <button id="shiftTime-button41" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-block">Tue</button>
                <a ui-sref="tECHHome" id="shiftTime-button42" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-block button-outline icon ion-android-home"></a>
            </div>
            <div class="spacer" style="width: 300px; height: 43px;"></div>
            <div class="item item-body" id="shiftTime-list-item-container8">
                <div id="shiftTime-markdown7" style="color:#000000;">
                    <p style="margin-top:0px;">Change the number of shift hours for the selected day:</p>
                </div>
                <form id="shiftTime-form18" class="list">
                    <label class="item item-input" id="shiftTime-input32" name="shftLen">
                        <span class="input-label">(weekday) Shift</span>
                        <input type="number" placeholder="11">
                    </label>
                </form>
            </div>
        </form>
    </ion-content>
</ion-view>