<ion-view title="Stats" id="page8">
    <ion-nav-buttons side="right" class="has-header">
        <button class="button button-energized icon ion-stats-bars"></button>
    </ion-nav-buttons>
    <ion-content padding="true" style="background: url(img/zQcMi82EQTq8suIbQrQp_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="list card" id="stats-card24">
            <form id="stats-form15" class="list">
                <ion-list id="stats-list6">
                    <ion-item class="item-divider" id="stats-list-item-divider6">Weekly Stats</ion-item>
                    <ion-item id="stats-list-item25">Wed 0:00 | Thu 0:00 | Fri 0:00 | Sat 0:00 | Sun 0:00 | Mon 0:00 | Tue 0:00</ion-item>
                    <ion-item class="balanced" id="stats-list-item12">Number of submitted work hours:</ion-item>
                    <ion-item class="calm" id="stats-list-item11">Estimated number of pay hours:</ion-item>
                    <ion-item class="item-icon-right energized" id="stats-list-item13">Number of days worked:
                        <i class="icon ion-android-calendar"></i>
                    </ion-item>
                </ion-list>
            </form>
        </div>
        <button id="stats-button14" class="button button-positive  icon-right ion-android-home wdth100">Home</button>
    </ion-content>
</ion-view>