<ion-view title="TECH Home" id="page6">
    <ion-nav-buttons side="right" class="has-header">
        <button class="button button-energized icon ion-android-home"></button>
    </ion-nav-buttons>
    <ion-content padding="true" style="background: url(img/d3JtiYzJS3SY777gjmP0_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="tECHHome-form17" class="list">
            <ion-item class="item-divider" id="tECHHome-list-item-divider8">Reports: Add/Edit/Remove</ion-item>
            <div class="item item-body" id="tECHHome-list-item-container7">
                <div id="tECHHome-markdown16" style="color:#000000;" class="pad10-lr">
                    <p style="margin-top:0px;">Select the weekday, then click on the report button.</p>
                </div>
                <div id="tECHHome-button-bar9" class="button-bar"></div>
                <a ui-sref="workOrderReport" id="tECHHome-button10" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-clear">Wed</a>
                <a ui-sref="workOrderReport" id="tECHHome-button17" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-clear">Thu</a>
                <a ui-sref="workOrderReport" id="tECHHome-button18" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-clear">Fri</a>
                <a ui-sref="workOrderReport" id="tECHHome-button19" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-clear">Sat</a>
                <a ui-sref="workOrderReport" id="tECHHome-button20" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-clear">Sun</a>
                <a ui-sref="workOrderReport" id="tECHHome-button21" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-clear">Mon</a>
                <a ui-sref="workOrderReport" id="tECHHome-button22" style="border-radius:0px 0px 0px 0px;" class="button button-energized  button-clear">Tue</a>
                <ion-list id="tECHHome-list14">
                    <ion-item class="item-icon-left item-icon-right positive" id="tECHHome-list-item15" ui-sref="workOrderReport">
                        <i class="icon ion-android-document"></i>Go To Report(s)
                        <i class="icon ion-edit"></i>
                    </ion-item>
                </ion-list>
                <div id="tECHHome-button-bar11" class="button-bar"></div>
            </div>
            <ion-item class="item-divider" id="tECHHome-list-item-divider9"></ion-item>
            <div class="item item-body" id="tECHHome-list-item-container9">
                <div id="tECHHome-markdown9" style="color:#000000;" class="pad10-lr">
                    <p style="margin-top:0px;">View past reports and overview of your past and current reports</p>
                </div>
                <ion-list id="tECHHome-list13">
                    <ion-item class="item-icon-left calm" id="tECHHome-list-item14" ui-sref="DdddMmmDdYyyy">
                        <i class="icon ion-android-calendar"></i>Overview</ion-item>
                </ion-list>
            </div>
            <div class="item item-body" id="tECHHome-list-item-container10">
                <div id="tECHHome-markdown11" style="color:#000000;" class="pad10-lr">
                    <p style="margin-top:0px;">View Hours submitted for this</p>
                </div>
                <ion-list id="tECHHome-list11">
                    <ion-item class="item-icon-left" id="tECHHome-list-item16">
                        <i class="icon ion-stats-bars"></i>Item</ion-item>
                </ion-list>
            </div>
        </form>
    </ion-content>
</ion-view>