<ion-view title="Topper Report" id="page9">
    <ion-content padding="true" style="background: url(img/Uw97S3LJRw2Hi0Kwnqjq_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="topperReport-form14" class="list">
            <label class="item item-input" id="topperReport-input26" name="uNum">
                <span class="input-label">Unit Number:</span>
                <input type="text" placeholder="12345678">
            </label>
            <label class="item item-input" id="topperReport-input27" name="uHrs">
                <span class="input-label">Unit Hours:</span>
                <input type="text" placeholder="000000">
            </label>
            <label class="item item-select" id="topperReport-select8" name="uType">
                <span class="input-label">Unit Type</span>
                <select>
                    <option>Trailer Pump</option>
                    <option>Pump/Util/Blender/Chem Rig</option>
                    <option>Crane</option>
                    <option>Mobile Equipment</option>
                    <option>Sand Rig</option>
                    <option>Blender</option>
                    <option>Other</option>
                </select>
            </label>
            <ion-item class="item-divider" id="topperReport-list-item-divider7">Diagnostic Notes:</ion-item>
            <label class="item item-input" id="topperReport-textarea3" name="diagNotes">
                <span class="input-label"></span><textarea placeholder="comments / notes"></textarea>
            </label>
            <button id="topperReport-button8" class="button button-positive  button-block icon-right ion-plus">Add: Coolant or Lubricant</button>
            <label class="item item-select" id="topperReport-select5" name="selFluids">
                <span class="input-label">Fluids</span>
                <select>
                    <option>Engine Oil Type I</option>
                    <option>Engine Oil Type II</option>
                    <option>Hydraulic Oil</option>
                    <option>Coolant</option>
                </select>
            </label>
            <label class="item item-input" id="topperReport-input28" name="tpFlVol">
                <span class="input-label">amount</span>
                <input type="text" placeholder="00.00">
            </label>
            <label class="item item-select" id="topperReport-select6" name="tpVolUnits">
                <span class="input-label">Units</span>
                <select>
                    <option>Quarts (qts.)</option>
                    <option>liters (l)</option>
                </select>
            </label>
            <ion-item class="item-divider" id="topperReport-list-item-divider10">Add Report and Return Home</ion-item>
            <a ui-sref="tECHHome" id="topperReport-button9" class="button button-energized  button-block icon-right ion-android-home">Add / Update Report</a>
            <div class="spacer" style="width: 300px; height: 30px;"></div>
            <ion-item class="item-divider" id="topperReport-list-item-divider11">Add and Continue to New Report</ion-item>
            <button id="topperReport-button11" class="button button-positive  button-block icon-right ion-android-arrow-forward">Add and Continue</button>
        </form>
    </ion-content>
</ion-view>