<ion-view title="Work Order Report" id="page5">
    <ion-nav-buttons side="right" class="has-header">
        <button class="button button-energized icon ion-document"></button>
    </ion-nav-buttons>
    <ion-content padding="true" style="background: url(img/9BwXP6F0SE6zCx5mbznS_bluebkgportrait.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="workOrderReport-form13" class="list">
            <label class="item item-input" id="workOrderReport-input18" name="woNum">
                <span class="input-label">Work Order No.</span>
                <input type="text" placeholder="123456789">
            </label>
            <label class="item item-input" id="workOrderReport-input19" name="uNum">
                <span class="input-label">Unit Number</span>
                <input type="text" placeholder="12345678">
            </label>
            <label class="item item-select" id="workOrderReport-select7" name="uType">
                <span class="input-label">Unit Type</span>
                <select>
                    <option>Trailor</option>
                    <option>Tractor</option>
                    <option>Light Duty</option>
                    <option>Other</option>
                </select>
            </label>
            <label class="item item-input" id="workOrderReport-input20" name="uHrs">
                <span class="input-label">Unit Hours</span>
                <input type="text" placeholder="000000">
            </label>
            <div class="item item-body" id="workOrderReport-list-item-container11">
                <div id="workOrderReport-markdown13" style="color:#000000;" class="pad10-lr">
                    <p style="margin-top:0px;">Enter the Repair Time (how long this work order took to ccomplete</p>
                </div>
                <form id="workOrderReport-form16" class="list">
                    <label class="item item-input" id="workOrderReport-input39">
                        <span class="input-label">Repair Time</span>
                        <input type="text" placeholder="00:00">
                    </label>
                </form>
            </div>
            <ion-item class="item-divider" id="workOrderReport-list-item-divider2">Notes:</ion-item>
            <label class="item item-input" id="workOrderReport-textarea1" name="woNotes">
                <span class="input-label"></span><textarea placeholder="Repairs performed..."></textarea>
            </label>
            <ion-item class="item-icon-right energized" id="workOrderReport-list-item27" ui-sref="tECHHome">Add/Update Report:
                <i class="icon ion-android-home"></i>
            </ion-item>
            <ion-item class="item-icon-right calm" id="workOrderReport-list-item29">Add and Start New Report
                <i class="icon ion-android-arrow-forward"></i>
            </ion-item>
        </form>
    </ion-content>
</ion-view>