page-shift-view {
  .data-elements {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }
  .shift-select-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    contain: strict;
    min-height: 45px;
    width: 100%;
    .label {
      font-weight: bold;
      text-align: left;
      width: 40%;
      // max-width: 100px;
    }
    .select {
      width: 60%;
      text-align: right;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-content: center;
      align-items: center;

      // min-width: 200px;
      // contain: strict;
    }
    // .shift-select {

    // }
  }
  .shift-chart-wrapper {
    height: 90%;
    width: 100%;
    min-height: 400px;
  }
  // .shift-chart-wrapper {
  //   min-height: 500px;
  // }
}
