$energized: #ffc900;
$link-color: $energized;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
.center-form {
	width: 290px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	label {
		background-color: rgba(255,255,255,0.9);
		border-color: rgba(255,255,255,0);
		&.top-input {
			border-radius: 4px 4px 0px 0px;
		}
		
		&.bottom-input {
			border-radius: 0px 0px 4px 4px;
		}
		
	}
	.button-positive {
		opacity: 0.9;
	}
	
}
.error-box {
	padding: 10px;
	border: 1px solid darken($assertive, 10%);
	background-color: $assertive;
	border-radius: 4px;
	margin-bottom: 10px;
	p {
		color: white;
		margin: 0px;
	}
	
}
.wdth25 {
	position: relative;
	width: 25% !important;
}

.wdth100 {
	position: relative;
	width: 100% !important;
}

.top20percent {
	padding-top: 20%;
}

.pad10-lr {
	padding: 0 10px 0 10px;
}

ion-view,.pane,.view {
	background-color: #A0A0A0;
}

